<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="style2.css">

  <style>
    .box{

      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 20px;
      border:1px solid rgba(255, 255, 255, 0.18);
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
      display: inline-block;
      width: 150px;
      height: 150px;
      margin: 2px;
    }

    .kep{
      display: inline-block;
      border-radius: 20px;
      width: 150px;
      height: 150px;
      margin: 5px;

    }
  </style>

</head>
<body>
<nav>
  <a class="active" href="Home.html">Home</a>
  <a href="Rules.html">Rules</a>
  <a href="About.html">About</a>
  <a href="Premium.html">Premium</a>
  <a href="Shreach.html">Search</a>
  <div class="animation start-home"></div>
</nav>


<div class="box" id="box1"> <img class="kep" src="mappa/Kep/Game of Thrones.jpg"></div>
<div class="box" id="box2"></div>
<div class="box" id="box3"></div>
<div class="box" id="box4"></div>
<div class="box" id="box5"></div>
<div class="box" id="box6"></div>
<div class="box" id="box7"></div>
<div class="box" id="box8"></div>
<div class="box" id="box9"></div>
<div class="box" id="box10"></div>
<div class="box" id="box11"></div>
<div class="box" id="box12"></div>
<div class="box" id="box13"></div>
<div class="box" id="box14"></div>
<div class="box" id="box15"></div>
<div class="box" id="box16"></div>
<div class="box" id="box17"></div>
<div class="box" id="box18"></div>
<div class="box" id="box19"></div>
<div class="box" id="box20"></div>
<div class="box" id="box21"></div>
<div class="box" id="box22"></div>
<div class="box" id="box23"></div>
<div class="box" id="box24"></div>
<div class="box" id="box25"></div>
<div class="box" id="box26"></div>
<div class="box" id="box27"></div>
<div class="box" id="box28"></div>
<div class="box" id="box29"></div>
<div class="box" id="box30"></div>

</body>
</html>
