-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 27, 2023 at 06:42 PM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `sorinet`
--

-- --------------------------------------------------------

--
-- Table structure for table `sorozat`
--

CREATE TABLE IF NOT EXISTS `sorozat` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `nev` varchar(50) NOT NULL,
  `imd` varchar(100) NOT NULL,
  `kep` varchar(100) NOT NULL,
  `leiras` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `sorozat`
--

INSERT INTO `sorozat` (`id`, `nev`, `imd`, `kep`, `leiras`) VALUES
(1, 'Game of Thrones', 'https://www.imdb.com/title/tt0944947/', 'https://www.imdb.com/title/tt0944947/mediaviewer/rm4204167425/?ref_=tt_ov_i', 'In the mythical continent of Westeros, several powerful families fight for control of the Seven King');
