<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Series name</title> <!--adatbazisban lesz-->
    <link rel="stylesheet" href="styleee.css">
    <link rel="stylesheet" href="../style.css">
    <style>
        .box{

            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border:1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            display: inline-block;
            width: 350px;
            height: 400px;
            margin: 2px;
        }

        .kep{
            display: inline-block;
            border-radius: 20px;
            width: 345px;
            height: 395px;
            margin: 2px;

        }
        .kepp{
            display: inline-block;
            border-radius: 20px;
            width: 100px;
            height: 50px;
            margin: 5px;

        }

    </style>
</head>
<body>
<div class="fejsor">
<h2>A sorozat cime</h2>
<!--adatbazisban van-->
</div>




    <div class="fejsor>">
        <p>
        <div class="box" id="box1">
            <img id="balkep" class="kep" src="../Kepek/GoT.jpg">
        </div>
        Sorozatrol rovid leiras
        </p>
        <!--adatbazisban van-->
        <br>
        <br>
    </div>

<a href="https://www.imdb.com/" > <img class="kepp" src="../Kepek/IMDB.png"> </a>
<!--adatbazisban van-->

<a href="sorozathozlinkek.html"> <input type="submit"> </a>


</body>
</html>